apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: svkm6e0cc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/svkm6e0cc-java-quarkus-gitops